  VITE_apiKey=AIzaSyC2sfM-pyEYsMAnh5T7dObekUKNiJeTUGk
  VITE_authDomain=zap-shift-700dc.firebaseapp.com
  VITE_projectId=zap-shift-700dc
  VITE_storageBucket=zap-shift-700dc.firebasestorage.app
  VITE_messagingSenderId=958991682254
  VITE_appId=1:958991682254:web:b26ae54d61eeb2aea61e9f